ENV=locale
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
NEXT_PUBLIC_AUTH_BY_SOCIAL_REDIRECT_URL=${NEXT_PUBLIC_AUTH_BY_SOCIAL_REDIRECT_URL}
NEXT_PUBLIC_LOYALTY_PLATFORM_URL=${NEXT_PUBLIC_LOYALTY_PLATFORM_URL}
NEXT_PUBLIC_ETHERSCAN_IO_URL=${NEXT_PUBLIC_ETHERSCAN_IO_URL}
NEXT_PUBLIC_PORTAL_URL=${NEXT_PUBLIC_PORTAL_URL}
NEXT_PUBLIC_WELCOME_PAGE_URL=${NEXT_PUBLIC_WELCOME_PAGE_URL}
NEXT_PUBLIC_GOOGLE_CLIENT_ID=${NEXT_PUBLIC_GOOGLE_CLIENT_ID}
NEXT_PUBLIC_AMPLITUDE_API_KEY_LOYALTY_MEMBER=${NEXT_PUBLIC_AMPLITUDE_API_KEY_LOYALTY_MEMBER}
NEXT_PUBLIC_POINT_BALANCE_WIDGET_URL=${NEXT_PUBLIC_POINT_BALANCE_WIDGET_URL}
NEXT_PUBLIC_MICROSOFT_CLARITY=${NEXT_PUBLIC_MICROSOFT_CLARITY}
NEXT_PUBLIC_NFT_WIDGET_URL=${NEXT_PUBLIC_NFT_WIDGET_URL}
